PORT=4001
JWT_SECRET=MY_SECRET
DB_URL=mongodb+srv://mamun_swe:KG1UciyRKg0ZcJTG@cluster0-lkz2b.mongodb.net/student-service?retryWrites=true&w=majority
AMQP_URL=amqps://fsombrzk:S5Rf6HGEnybxiOCBqXgbmjIo1X1ME5Ys@cougar.rmq.cloudamqp.com/fsombrzk